0 0 0 0 FF 0 5F 0 8C 0 4C 1 BD 0 9B 0 
AF 0 D A 0 0 4 1 0 0 E8 3 0 0 0 0 
0 0 C5 0 C4 0 C0 0 C1 0 C2 0 C6 0 1 0 
0 34 38 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 30 20 33 30 20 32 30 20 33 33 20 33 30 
20 32 30 20 33 32 20 33 30 20 32 30 20 33 33 20 
33 33 20 33 33 20 32 30 20 33 33 20 33 33 20 32 
30 20 33 32 20 33 30 20 32 30 20 33 33 20 33 33 33 20 D 20 0 0 0 63 21 0 0 0 76 79 34 BF 
F7 3E 8D FB BF C6 33 F4 37 F7 EE BE FA F5 5F 7F 
D5 F3 DF F9 8D 8C F9 D7 FA 5F DB FB FB FB 97 47 
1F BE CB CF FF E5 DA 57 8B FB 83 BC FF 9A 69 CF 
6C BF 5B EF 32 B8 5F 4E E8 FF 37 F7 4F FD 66 BD 
AC A8 3A F7 CF D7 53 D8 7A EC 77 E5 7D EF 2E FC 
3B ED E4 A7 B7 3D E3 7B DB FF 5F F9 77 A7 E6 6D 
EE AF 8D 5F BF 77 AA D7 BD BA 6E 5D E5 F3 A7 F9 
9F 22 DD 5D 48 5F 90 9F 77 DC F4 3A 35 7F 6A DA 
F6 CE 3D 4A D8 F8 64 3F F2 BF F5 FC D3 EF BF 95 
DB 37 A7 7F EF 1C DE 6D 5C 7F BF FF E5 FE 7B 9E 
2E ED DC 43 65 9E D6 F3 7D E3 EE D9 BC 1D FB BF 
7D F7 6B AE AF 7B FF FB 7B 7F EF BF FB F5 FB DD 
7D 3B F5 4F FF CF 6B 55 F3 38 6F ED D5 F5 A6 7F 
67 4F 78 B2 C7 7D E6 FE C9 FD 3D 78 40 ED 2F F4 
3E 75 E3 9B DF E7 BF 2F 7 DD F7 FF FF FD 5C F7 
F4 F2 8C E7 33 DD 8E 75 FF ED CF FC 7B 67 BF DB 
B2 FF D6 36 CB AF FB EF BA FB CF BA EC FF DD 4F 
DA 36 93 3F 2B A0 67 FF F1 FB 72 8C BF 59 6F DF 
88 A5 F4 BF 5E D4 7F F5 D6 C3 63 FF FB BF E3 BD 
EC 4F E7 5D 6E B3 37 FD DF BD CF 9E DA F7 EE 64 
13 A5 E8 3F 5E 5B BA EE 4F 97 B6 7F 3F 67 9D 7F 
AD 3E CB AD 33 6E F7 F6 4F DF FF BF 1F EB CC EE 
FA C5 C7 1B B9 1E D4 7B 67 4B AD 7B EE BF D3 7B 
B6 F3 B8 75 D5 AE 5F F6 EF 3B E7 F8 FF CF FC FB 
E7 AF AF C8 57 D7 96 F4 BD 7F D6 FB 6E DF CF 1B 
F6 9F 78 79 D3 B5 78 FC 9B EF F3 FD 9F 7E EE EF 
B3 6E 3C D6 9D 6E F6 FF FB EE 9B B6 CF 7D FB 5D 
CD F7 FF DF 6B E6 BF 6D 67 FA 4F CF F5 BF BC 9F 
9F 23 5B 9D 9A CC FF 15 2D 53 DE 38 E7 4F FA DD 
F7 DF 97 CB E8 E6 FE D0 D7 4A 7D EE 1F EC BD 67 
F6 CE 1D DF DA 5F 98 F2 9B 5F 3D 4D FF DB FF DD 
4B 55 FD 7F F3 DF 7C DF DD E3 DF DC 9C DF 6F DE 
48 8F FE D3 17 D7 69 EF F5 8D B6 7F FA F9 DC 7B 
FF EB B7 DF FF E3 FF C7 98 7D F7 DD 4D F1 BF D7 
FA 57 D3 D7 31 FD AD F9 89 DB FF 9F EA BB E3 F5 
B3 FE D3 28 FA BF DD F3 80 FD 59 F6 EF 6E B6 F8 
63 BF FD FF EE F3 EB FB E5 7D 5B EC 9B 9D F7 6A 
EC F7 EE CD F7 DF 71 DE FD A8 57 F ED B3 BB 23 
B5 FE 73 68 3B 6B D7 E6 FD 75 6E 76 CE 7D F9 7F 
65 29 D3 6B D8 5F 5B 1C 6E 5D FD D7 A6 75 C6 5B 
6B E8 1D 1F BF D1 C3 FA F5 3E A7 F3 67 93 9A F7 
E3 55 5B F7 F8 D9 47 7C B7 BF FF 5A 9C 4F 39 7C 
F5 53 F7 BE AB 97 38 98 DE 5E 7B B7 E0 FF EB BB 
AF 54 1D EA D6 5F AF BC ED 27 F7 ED DD ED 7E FC 
F5 65 6 CF F7 96 FD FD F3 63 72 FB BA CD BF 5B 
7D FD DD 35 6D BF F3 BF FF E3 1F 55 AE B7 FF 84 
D 7F 1F FF BF 75 EF 6E 5F 7D DD DF 2F 8E EB F4 
5D FE 53 F7 96 A5 C7 F7 37 3F 5F 27 FD F3 EE AB 
B7 FA 67 F7 8A 9F CF EA CD 9 C9 5B EB 33 F6 F7 
FF BB 9A EE E3 7D EF 7F AC F9 D7 DC CF F3 FD 77 
FC 9F 7E E0 FC F3 AA 51 FD EF 75 E8 3F 78 F6 E6 
42 5D 72 31 FF 6B E5 3D 77 EF EE 77 FF F5 CF FF 
6F B9 FD F8 C7 E3 C3 7D B7 AC EF 9A ED 59 FF EA 
81 66 F4 A6 E3 3F E5 CE 16 C9 FE D5 7F BD EF 9D 
B1 89 59 A3 F7 54 F3 AE 9F FB BB FB F3 7D E3 73 
5B EB FB EF 5F B7 D4 FF F EF CD EF E5 FF B7 B6 
68 7F E7 B7 DB E6 E1 5E 95 E2 D8 DE 1F EE BD FD 
FF DC 37 3D D7 E3 C7 FD CF E5 FE DF 12 6F F4 F1 
D7 AF F6 1D FC EA 94 C7 9C BF AF EB 3F FD FC DB 
EF 1F FF FE FC F4 97 73 3B BD 9B 76 EF EF EF CF 
36 36 4F 6B E6 FC E7 32 AD 4D 77 F6 FD BF 9F D7 
FF 3A DB B3 E8 55 77 DF 5C 77 73 EB 3F 82 B1 FF 
FF 55 FA 5C 6F 72 F8 EF 59 8B EF D5 D9 F6 DF 3F 
1D CF B7 C DE FE F FD E9 DF AA F7 EF B3 BF FE 
23 FB 6F 7F CB FE 9C BF F9 7E 53 AF 74 46 7D 74 
BD 6F BF FB FF 97 E7 BB 95 D7 A3 9F 77 BF FF B7 
6 DC FF FF FD EB DC 55 DD 1E DF F6 FF 6F EF E7 
4F A7 67 7E 2F B7 7D FB BF AF FB 76 DF FA CA DC 
97 3D EF E7 B5 AC 76 EE 37 BB FD FF FE 85 AD FD 
ED D2 FF BB 6D B7 5C 74 37 DF 6C E1 FF FF 67 FE 
C1 D2 74 5E E7 3C EB A5 4F BB F8 56 ED E3 DF FF 
5E CD 17 DF F8 9F F9 D5 7A EE EB D2 FF D7 BF FF 
7D FE EC 6F 74 F8 75 BC FD 17 FF BA 6E D3 79 9E 
47 A6 F7 72 6E FE 45 7F F4 D7 6F DF BC BE 75 EF 
37 B6 39 CD 6C 95 EA BE 30 BF 9F 9F FD FF A5 BB 
EB CD DF E3 5D 82 B3 7D 5E DB ED DB EA 7E ED EA 
AE B7 7F 2B EF 70 A5 74 C7 2D F4 79 7E DE FD DF 
87 CB FC ED 5 FE 27 FF 6F BF 77 5C 77 6F 7D FB 
EB 9F EB 3E AF EA DE F0 FA 2 D0 1B BF DB D2 7C 
C9 26 DA C8 DD FF BD A3 65 FF AE BD ED 57 A5 F7 
FC EF 37 DA 7F BE A9 AB 6F FE F9 AD 2B FE FC 7B 
F5 EB 6A 6F EB 7F 8D FF B5 4C B7 B1 D8 B3 FD FD 
95 EE 9D 67 DD F7 26 BF C8 ED 3F 65 8C FC BF DA 
B9 EE DF DF E4 DB A7 DD B7 FB 3D F7 39 F8 7B 7F 
A1 9C 77 FD BE 77 F7 49 3E EF 4B 76 EE BD EE CD 
D8 1D 6A 7F 2D F5 F7 F9 CB B3 7B AB ED 6B 3D FD 
86 A7 7F 7C FB E2 18 DF DF BF D0 BD 7D 7E 7F EF 
F9 DB FF BE F5 D6 7E FF 51 98 66 F7 7F DA BC DB 
BD FF 6B 7F F6 2D FF FE 31 71 D5 EC CF EF DF F7 
F6 FB F7 ED 7B D6 ED EF B9 BF FF BB CF 64 74 FA 
EF 6E AA AD BF 7D FA DF 2D 7D FC DB 9A 9B FB EF 
FF BF BA BC BF CF A2 CE 7D FB FD CD 9B 37 F2 F7 
B2 DC 2D FB FF DE 9E B1 4F 6C FF 7F DE 9B 37 B8 
37 78 17 D6 BF F9 F6 92 3F 6A FE FE 5E E5 EA B4 
62 F5 EE 96 DD BC FF 77 F5 B0 7B 7E 88 BD 9B FB 
F9 BB D9 5B 74 6F 93 F7 E3 EF DB FA 6E 9F F9 CF 
DB 9B DC 47 EB EF FE 9B 7C 1D 1 7E C5 7E FD 75 
CB FB 5F AC BB 9C 3D ED 91 3D DB E8 AC FF F7 FE 
3F 74 AF FF F7 EC E3 DB B6 8F 77 BE BB F7 A9 8D 
93 56 7D 5D B3 CE E3 6D EC 67 E6 F6 15 E7 DD 7F 
FE ED A3 6F FF FB EE 97 5C BC BE 93 F7 7C 72 AB 
8D 7E A4 CD D7 AB BD DE 3A 3F 5D BD A5 EF CE F3 
AB FF ED 7E F EF FF DF F5 A C6 F7 BE E2 CB 5F 
F 4E 5E FF 45 CB E1 5F B9 6F 7F F7 FE 77 B5 EF 
DB 4D E5 B7 4B AF 7E BF BB FE 5B EE F7 75 BD A8 
BF 7A FD FC A7 38 FD FE BD 7C BF FE B2 4B F3 6F 
43 6F FD FD 7B 27 3D FF 39 27 DF EE FB C5 E2 CF 
56 5A EC FA E5 7C C3 BF 5F 97 7F CD FF B5 FF DB 
A7 B6 BA 9F FF B5 FB EF F7 2D BF DF D6 4E 2D FD 
5F D3 BF CD 5F C5 FD 17 3F 1F 87 DF CD E7 7B D6 
FB FF A9 BA 56 37 F5 F6 2 2F 0 FF 1 20 11 12 
8 33 0 4 1 CB 0 FF 1 17 1E 22 8 38 0 1 
FC CB 0 C1 1 17 0 3 8 20 0 1 FC 0 23 A3 
DA 1 31 8 DA 0 80 0 0 2 C6 1 A 0 2 0 
0 23 A3 0 1 32 1 14 1 14 1 2 2F 0 C1 0 
0 0 8 0 0 0 8 0 0 43 33 0 0 34 0 